New Arrivals
=====================================
Intensive Care
=====================================
Course Correction
=====================================
Whatever you did, it's working Isaac! I have a fuel reading. It's only a quarter full, but that's enough to restore orbit once you bring the engines online… What the hell? False alarm. Thought I saw something.
=====================================
Obliteration Imminent
=====================================
Lethal Devotion
=====================================
Doctor Challus Mercer (sounds of a saw) …and I am now attempting to create a passage to insert the sample tissue into…
=====================================
Environmental Hazard
=====================================
Into the Void
=====================================
Search and Rescue
=====================================
Dead on Arrival
=====================================
End of Days
=====================================
Alternate Solutions
=====================================
Dead Space
=====================================
Isaac, the Marker needs to be returned to the Pedestal Chamber. Use the loader to bring it there and place it on the pedestal. Replace what was taken, and make us whole again.
=====================================
